<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/byThumbsUp"
        android:title="by Thumbs Up"
        ></item>

    <item
        android:id="@+id/byThumbsDown"
        android:title="by Thumbs Down"
        ></item>
</menu>